// prisma
PRISMA_MANAGEMENT_API_SECRET="" // docker-compose
SECRET_PRISMA="" // prisma api secret
// local -> http://localhost:4466
// staging -> https://us1.prisma.sh/li-arolf-rey-06acff/the-gig-atlas/staging/
PRISMA_ENDPOINT="" 

// cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

// users
SECRET_USER="" // jwt secret
ADMIN_EMAIL="" // admin access email
ADMIN_PASSWORD="" // admin acess password

// -
CLIENT_URL=""
